
main{
    width: 100%;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50vh;
   
    
}
.test1{
position: relative;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2;

border-width: 1px 1px 1px 1px;
background-color: rgb(255, 196, 26);

    
}

.test2{
    position: relative;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-width: 1px 1px 1px 1px;
    background-color: rgb(255, 123, 15);
    
        
}
    .test3{
        position: relative;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        border-width: 1px 1px 1px 1px;
        background-color: rgb(234, 67, 53);

            
        }  

        .test4{
            position: relative;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            
            border-width: 1px 1px 1px 1px;
            background-color: rgb(117, 189, 63);
                
            }  
        .test5{
            position: relative;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
           
            border-width: 1px 1px 1px 1px;
            background-color: rgb(0, 146, 255);
                
            }

            .test6{
                position: relative;
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
                border-width: 1px 1px 1px 1px;
                background-color: rgb(125, 66, 151);
                    
                }
 .cliquable h2{
     position: absolute;
     bottom: 10%;
     left: 10%;
 }
 .cliquable span{
    position: absolute;
    bottom: 10%;
    left: 10%;
}